VITE_FIREBASE_API_KEY=AIzaSyCbNG8rdWgOrtProQlzx7zpfyiND8shCqs
VITE_FIREBASE_AUTH_DOMAIN=demoproject-5774f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=demoproject-5774f
VITE_FIREBASE_STORAGE_BUCKET=demoproject-5774f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID= 665953668898
VITE_FIREBASE_APP_ID=1:665953668898:web:921afa41c7673d25e39f7b